spring.application.name=website
spring.datasource.url=jdbc:postgresql://container_name:5432/blog
spring.datasource.username=enter_username
spring.datasource.password=enter_password
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
